    apply plugin: 'idea'
    apply plugin: 'java'

    sourceCompatibility  = 1.6
    group = 'davenkin'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.slf4j:slf4j-log4j12:1.7.2'
        compile "org.springframework:spring-beans:3.2.0.RELEASE"
        compile "org.springframework:spring-context:3.2.0.RELEASE"
        compile "org.springframework:spring-context-support:3.2.0.RELEASE"
        compile "org.springframework:spring-core:3.2.0.RELEASE"
        compile "org.springframework:spring-orm:3.2.0.RELEASE"
        compile "org.springframework:spring-jms:3.2.0.RELEASE"
        compile 'org.apache.activemq:activemq-core:5.7.0'
        testCompile "org.springframework:spring-test:3.2.0.RELEASE"
        testCompile 'junit:junit:4.8.2'
        testCompile 'easymock:easymock:2.0'
    }

task wrapper(type: Wrapper) {
    gradleVersion = '1.0-milestone-9'
    jarFile = 'wrapper/wrapper.jar'
}

